# Use wildcard "*" to expose all endopoints
# Can also expose individual endpoint with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited
# management.endpoints.web.exposure.exclude=health, info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yooho!
info.app.version=1.0.0.0

#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change spring boot embedded server port
#
server.port=7070
#
# Set the context path of the application
# Al request should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp