# Use wildcard "*" to expose all endopoints
# Can also expose individual endpoint with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited
# management.endpoints.web.exposure.exclude=health, info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yooho!
info.app.version=1.0.0.0
